{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/flaviomac/Documents/ITS_SJA/fondamenti informatica/Gestionale_Biblioteca",
      "program": "/Users/flaviomac/Documents/ITS_SJA/fondamenti informatica/Gestionale_Biblioteca/build/Debug/outDebug"
    }
  ]
}